# SonarQube project key for analysis
sonar.projectKey=client-name_python-flask-template


# More information: https://docs.sonarsource.com/sonarqube/latest/project-administration/analysis-scope/
sonar.sources=src/
sonar.exclusions=docker/**, .github/**, .node_modules/**
